# android-compose-playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/spundev/composebasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spundev/composebasics/: MainActivity.kt  MyComposeApplication.kt
app/src/main/java/com/spundev/composebasics/database/: PlantDao.kt  PlantsDatabase.kt
app/src/main/java/com/spundev/composebasics/di/: AppModule.kt
app/src/main/java/com/spundev/composebasics/model/: Plant.kt  PlantCollection.kt  ScreenDestination.kt
app/src/main/java/com/spundev/composebasics/repositories/: PlantsRepository.kt
app/src/main/java/com/spundev/composebasics/ui/: BloomActivity.kt
app/src/main/java/com/spundev/composebasics/ui/components/accordion/: Accordion.kt
app/src/main/java/com/spundev/composebasics/ui/components/collectionCarousel/: CollectionsCarousel.kt  CollectionsCarouselState.kt
app/src/main/java/com/spundev/composebasics/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/spundev/composebasics/ui/plantDetails/: PlantDetailsScreen.kt  PlantDetailsUiState.kt  PlantViewModel.kt
app/src/main/java/com/spundev/composebasics/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/spundev/composebasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
